FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-jaeger.txt .
RUN pip install --no-cache-dir -r requirements-jaeger.txt

# Copy simulator code
COPY simulator-jaeger/ ./simulator/

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Run the simulator
CMD ["python", "-u", "simulator/simulator.py"]
